spring.application.name=productService
server.port=8081

fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.product=/products

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/productservicedb
#spring.datasource.username=shivang
#spring.datasource.password=gams11123010
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database 1 Configuration
spring.productservice.datasource.url=jdbc:mysql://localhost:3306/productservicedb
spring.productservice.datasource.username=shivang
spring.productservice.datasource.password=gams11123010
spring.productservice.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database 2 Configuration
spring.userservice.datasource.url=jdbc:mysql://localhost:3306/userservicedb
spring.userservice.datasource.username=shivang
spring.userservice.datasource.password=gams11123010
spring.userservice.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.expiration=3600000

#spring.jpa.show-sql: true
